

<!DOCTYPE html>
<html>
    <head>
        <title>Potato Studio</title>
        <style>
             .navbar {
                background-color: rgb(85, 155, 85); 
                overflow: hidden;
                margin: 0;
                padding: 0;
              }  
             body {
                      font-family: Arial, Helvetica, sans-serif; 
                     margin: 0%;
                    }                          
             .navbar a {
                float: left;
                color: #464242;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 14px;
                
             }
             .navbar :hover {
                background-color: rgb(133, 196, 133);
                color: black;
             }
             .topbar {
                background-color: rgb(133, 196, 133);
                color: black;
             }
            
            body { background-color:rgba(255, 235, 205, 0.048);
               padding: 9px;
            }
             
           .center{
            text-align: center;
            
           }
           h1 {
            font-style: oblique;
            color: green;
         
           }
           
           .the {

            text-align: center;
            padding-top: 0px;
            margin: top 0px;
           }
            
          .phar {
           font-family: Arial, Helvetica, sans-serif;
           text-overflow: clip;
          }
                              
            .responsive {
            width: 100%;
            height: 600px;
            }
                        
            .put {
               float: right;
               width:fit-content ;
               height: 44px;
               border-radius: 35px;
               border-color: green;
               border-style: dashed;
               
            }
            .group {
              align-content: baseline;
            }
               </style>
        
        </head>

        <body> 
         <header>
           <h1 class="the">The beginning of Abandance</h1> 
          
           <input class="put" type="search" placeholder="search.">
         </header>
            <div class="navbar">
                <a class="topbar" href="HOME">HOME</a>
                <a href="VISION">VISION</a>
                  <a href="Products">PRODUCTS</a>
                  <a href="PARTNERS">PARTNERS</a>
                   <a href="ABOUT">ABOUT</a>
                <a href="CONTACT ">CONTACT US</a>
                   </div>
          <div class="center">
        <img src="greenp.jpg" alt="a farm" class="responsive" >
          </div>
                 <div class="group">
               <article>
                  <h1><u>The Southern Potato Project</h1></u>
                  
                  <p class="phar">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, <br>
                     making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more<br>
                   obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered <br>
                   the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) <br>
                   by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, <br>
                   "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
               <ol>
                  <li>Best project</li>
                  <li>Best project yet</li>
                  <li>3 month of practice</li>

               </ol>
               </article>
                  <article>
                     <div>
                     <h1><u>Farm of Hope</u></h1>
                     <img src="farm2.jpg" alt="a farm" style="height: 120px;width: 180px;" >
                     <img src="farm.png" alt="a farm" style="height: 120px;width: 180px;" >
                     <img src="greenp.jpg" alt="a farm" style="height: 120px;width: 180px;" >
                           <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, <br>
                              making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more<br>
                            obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered</p>
                     </div>
                  </article>


                  <article>
                     <div>
                     <h1><u>OUR COMMUNITY AND PLANT</u></h1>
                     <img src="community.jpg" alt="a farm" style="height: 120px;width: 180px;" >
                     <img src="PICKING.jpg"a farm" style="height: 120px;width: 180px;" >
                     <img src="plant.jpg" alt="a farm" style="height: 120px;width: 180px;" >
                           <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, <br>
                              making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more<br>
                            obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered</p>
                     </div>
                  </article>


                  <article>
                     <div>
                     <h1><u>Top Quality Farming Equipment</u></h1>
                     <img src="potato-harvesting_1.jpeg"a farm" style="height: 120px;width: 180px;" >
                     <img src="TRACKTER.jpg"a farm" style="height: 120px;width: 180px;" >
                     <img src="agriculture.jpg" alt="a farm" style="height: 120px;width: 180px;" >
                           <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, <br>
                              making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more<br>
                            obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered</p>
                     </div>
                  </article>
               </div>











        </body>
</html>